[tox]
envlist = py35, py36, py37, py38

[testenv]
usedevelop = True
commands = {envpython} setup.py test
deps = -rtest_requirements.txt

[testenv:ipython3]
basepython = python3.5
usedevelop = True
commands = ipython3
deps =
    ipython
    -rtest_requirements.txt
